{
  "name": "docs.hackerone.com",
  "description": "HackerOne Platform Documentation",
  "version": "1.0.0",
  "author": "HackerOne <support@hackerone.com>",
  "dependencies": {
    "gatsby": "^1.9.250",
    "gatsby-cli": "^1.1.50",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-analytics": "^1.0.29",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-sass": "^1.0.25",
    "gatsby-plugin-sharp": "^1.6.42",
    "gatsby-remark-images": "^1.5.61",
    "gatsby-source-filesystem": "^1.5.32",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.21",
    "netlify-cms": "^1.6.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "rm -rf .cache/* && gatsby build",
    "deploy": "rm -rf .cache/* && gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "classnames": "^2.2.5",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "is_js": "^0.9.0",
    "prettier": "^1.12.0",
    "slugify": "^1.2.9"
  }
}
