{
  "name": "docs.hackerone.com",
  "description": "HackerOne Platform Documentation",
  "version": "1.0.0",
  "author": "HackerOne <support@hackerone.com>",
  "dependencies": {
    "@docsearch/js": "^3.5.1",
    "@reach/router": "^1.1.1",
    "gatsby": "^5.11",
    "gatsby-cli": "^5.11.0",
    "gatsby-link": "^5.11.0",
    "gatsby-plugin-csp": "^1.1.4",
    "gatsby-plugin-google-analytics": "^5.11.0",
    "gatsby-plugin-layout": "^4.11.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-slug": "^2.0.0",
    "gatsby-plugin-sri": "^1.1.0",
    "gatsby-react-router-scroll": "6.11.0",
    "gatsby-remark-autolink-headers": "^6.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-script": "^2.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.63.6",
    "webpack": "^5.88.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "classnames": "^2.3.1",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "is_js": "^0.9.0",
    "prettier": "^2.8.8",
    "react-dom": "^18.2.0",
    "slugify": "^1.6.6"
  }
}
